  NEXT_PUBLIC_SUPABASE_URL=https://cwbnimrgffaofzyqyera.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Ym5pbXJnZmZhb2Z6eXF5ZXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5MTUyMTQsImV4cCI6MjAzNTQ5MTIxNH0.-y1fr5GL3PMhkZUmQDA3O0J0lXXw6AsEUMhwaMUpuYU
  